# HospitalManagmentApp

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/education/hospitalmanagmentapp/: App.java  HelloApplication.java  HelloController.java  SceneManager.java
src/main/java/org/education/hospitalmanagmentapp/controllers/: AppointmentController.java  AuthController.java  BillingController.java  DashboardController.java  InventoryController.java  PatientController.java  RegistrationController.java  ReportController.java
src/main/java/org/education/hospitalmanagmentapp/models/: Appointment.java  Billing.java  InventoryItem.java  Patient.java  User.java
src/main/java/org/education/hospitalmanagmentapp/services/: AppointmentService.java  AuthService.java  BillingService.java  DatabaseConnector.java  DatabaseService.java  InventoryService.java  PatientService.java
src/main/java/org/education/hospitalmanagmentapp/views/: AppointmentView.fxml  BillingView.fxml  DashboardView.fxml  InventoryView.fxml  LoginView.fxml  PatientView.fxml  RegistrationView.fxml  ReportView.fxml
src/main/resources/org/education/hospitalmanagmentapp/: hello-view.fxml
