<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.education.hospitalmanagmentapp.controllers.AuthController">
    <Label text="Hospital Management Login" />
    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <Label fx:id="errorLabel" textFill="red" />
    <Button text="Login" onAction="#handleLogin" />
    <Button text="Register" onAction="#handleRegister" />
    <Button text="Exit" onAction="#handleExit" />
</VBox>
